# ecom-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ecom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecom/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ecom/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/ecom/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ecom/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ecom/data/api/: OrderApi.kt
data/src/main/java/com/ecom/data/dao/: AddressDao.kt  UserDao.kt
data/src/main/java/com/ecom/data/database/: AppDatabase.kt
data/src/main/java/com/ecom/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/ecom/data/mapper/local/: UserMapper.kt
data/src/main/java/com/ecom/data/mapper/remote/: OrderMapper.kt
data/src/main/java/com/ecom/data/model/local/: AddressEntity.kt  OrderEntity.kt  UserEntity.kt
data/src/main/java/com/ecom/data/repository/composite/: OrderRepositoryComposite.kt  UserRepositoryComposite.kt
data/src/main/java/com/ecom/data/repository/local/: OrderRepositoryLocal.kt  UserRepositoryLocal.kt
data/src/main/java/com/ecom/data/repository/remote/: OrderRepositoryRemote.kt  UserRepositoryRemote.kt
data/src/test/java/com/ecom/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ecom/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ecom/domain/entities/: Address.kt  Category.kt  Order.kt  OrderItem.kt  Product.kt  User.kt
domain/src/main/java/com/ecom/domain/model/: Address.kt  Category.kt  Order.kt  OrderItem.kt  Product.kt  User.kt
domain/src/main/java/com/ecom/domain/repository/: OrderRepository.kt  UserRepository.kt
domain/src/main/java/com/ecom/domain/usecase/orders/: GetOrdersByUserUseCase.kt
domain/src/main/java/com/ecom/domain/util/: Result.kt
domain/src/test/java/com/ecom/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
